cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07ced8046a7abf7f6167ca4c7951aa50127885d5248170fc2402479b63a333d1

name:           code-competitions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-playground#readme>
homepage:       https://github.com/stesta/code-competitions#readme
bug-reports:    https://github.com/stesta/code-competitions/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/code-competitions

library
  exposed-modules:
      CodeWars.CategorizeNewMember
      CodeWars.DescendingOrder
      CodeWars.DisemvowelTrolls
      CodeWars.ExesAndOhs
      CodeWars.RecreationOne
      CodeWars.SumByFactors
      CodeWars.SumTheStrings
  other-modules:
      Paths_code_competitions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable code-competitions-exe
  main-is: Main.hs
  other-modules:
      Paths_code_competitions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-competitions
    , text
  default-language: Haskell2010

test-suite code-competitions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeWars.CategorizeNewMemberSpec
      CodeWars.DescendingOrderSpec
      CodeWars.DisemvowelTrollsSpec
      CodeWars.ExesAndOhsSpec
      CodeWars.RecreationOneSpec
      CodeWars.SumByFactorsSpec
      CodeWars.SumTheStringsSpec
      Paths_code_competitions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , code-competitions
    , hspec
    , text
    , vector
  default-language: Haskell2010
