cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 942806a8c2e9c034abb73db1ca77ea960a846a95c58f389f0808082ee6883d4a

name:           code-competitions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-playground#readme>
homepage:       https://github.com/stesta/code-competitions#readme
bug-reports:    https://github.com/stesta/code-competitions/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/code-competitions

library
  other-modules:
      Paths_code_competitions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable code-competitions-exe
  main-is: Main.hs
  other-modules:
      Paths_code_competitions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-competitions
    , text
  default-language: Haskell2010

test-suite code-competitions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code_competitions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-competitions
    , text
  default-language: Haskell2010
