cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be7031fb828c3f6d86e9a402986a4f3c1ab92b3b24420a8b6d549b807524af46

name:           haskell-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-playground#readme>
homepage:       https://github.com/stesta/haskell-playground#readme
bug-reports:    https://github.com/stesta/haskell-playground/issues
author:         Steve Testa
maintainer:     steve@testasoftware.com
copyright:      2021 Steve Testa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stesta/haskell-playground

library
  exposed-modules:
      Lib
      SimpleJSON
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable haskell-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , text
  default-language: Haskell2010

test-suite haskell-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , text
  default-language: Haskell2010
